version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to ECR...
      - aws --version
      - aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin 982723143439.dkr.ecr.us-west-1.amazonaws.com

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t banking-app .
      - docker tag banking-app:latest 982723143439.dkr.ecr.us-west-1.amazonaws.com/banking-app-repo:latest

  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 982723143439.dkr.ecr.us-west-1.amazonaws.com/banking-app-repo:latest
      - printf '[{"name":"banking-container","imageUri":"%s"}]' 982723143439.dkr.ecr.us-west-1.amazonaws.com/banking-app-repo:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
